[pylint]
max-line-length = 80
exclude =
    .git,
    __pycache__,
    requirements,
    scripts

[coverage:run]
branch = True
omit =
    __pycache__,
    requirements,
    scripts

[coverage:report]
omit =
    __pycache__,
    requirements,
    scripts

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = Test* *Tests
norecursedirs = .git __pycache__
addopts = -vvv -s -x
env_files =
    tests/.env

[pycodestyle]
max-line-length = 80
ignore = E125,E121,W503
